a {
    text-decoration: none;
}

nav {
    /*background-color: #231942;*/
    background-color: #D8DBE2;
    /*border-bottom: 3px solid #58A4B0;*/
    height: 6rem;
    margin: 0;
    /*border-radius: 20px;*/
    /*display: flex;*/
    /*justify-content: center;*/
}

.anchor-tag {
    margin-top: 2.25rem;
    margin-left: 2rem;
    /*margin-bottom: 30px;*/
    /*display: inline-block;*/
    font-family: sans-serif;
    font-size: 0.95rem;
    color: #231942;
    /*color: whitesmoke;*/

}

.nav-links {
    display: flex;
    justify-content: center;
    /*flex-direction: column;*/
}

.first-item {
    margin-right: 60%;
    margin-top: 2.25rem;
    font-family: sans-serif;
    border-bottom: black;

}

nav a:hover{
    color: rebeccapurple;
}



.create-task-form {
    width: 50%;
    background-color: oldlace;
    border: 1px solid rebeccapurple;
    margin: 0 auto;

    border-radius: 100px;
    overflow: hidden;

}

.form-div {
    width: 100%;
    /*background-color: #efa652;*/
    border-top: 2.45px solid #3efc73;
    /*border-bottom: 1.85px solid #3efc73;*/
    /*margin: 0 auto;*/

    /*display: flex;*/
    /*justify-content: center;*/


}

.label-div {
    display: flex;
    justify-content: center;
    margin-bottom: -0.15rem;
    margin-top: -0.25rem;
}

.button-div {
    margin-bottom: 0.25rem;
    margin-top: 0.25rem;
    display: flex;
    justify-content: center;

}

/*.footer {*/
/*    text-align: center;*/
/*    !*margin-bottom: 10px;*!*/
/*    !*margin-top: 56px;*!*/
/*    height: 5rem;*/
/*    display: flex;*/
/*    align-content: center;*/
/*    background: #373F51;*/

/*}*/

/*.footer .footer-section {*/
/*    !*position: relative;*!*/
/*    !*width: 100%;*!*/
/*    !*font-size: 12px;*!*/
/*    !*font-family: sans-serif;*!*/
/*    !*z-index: -2;*!*/
/*}*/

/*.footer-section {*/
/*    margin-top: 1.22rem;*/
/*}*/

/*.footer span:hover {*/
/*    color: #ff0000;*/
/*}*/

/*
===============
footer
===============
*/

.page-footer {
    height: 4rem;
    background: #373F51;
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    margin-bottom: 0;
}

.page-footer p {
    margin-bottom: 0;
}

.footer-logo,
.page-footer a {
    color: #A9BCD0
}


.footer-logo:hover,
.page-footer a:hover {
    color: #58A4B0
}

.main {
    min-height: calc(100vh - 10rem);
}

/*.create-button {*/
/*    width: 250px;*/
/*    border-radius: 25px;*/
/*}*/

.create-button {
    border: none;
    font-family: 'Lato', serif;
    cursor: pointer;
    padding: 10px 35px;
    display: inline-block;
    margin: 10px 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    outline: none;
    position: relative;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    width: 185px;
    border-radius: 35px;
}

.create-button {
    background: #34495e;
    color: #fff;
}

.create-button:hover {
    background: #2c3e50;
}

.create-button:active {
    background: #2c3e50;
    top: 2px;
}

.create-button:before {
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    line-height: 3;
    font-size: 140%;
    width: 60px;
}


body {
    margin: 0;
}

/*
===============
home page
===============
*/

.home-page {
    min-height: calc(100vh - 10rem);
    background: url('images/home-page.jpeg');
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-size: cover;

}

.home-page h3 {
    margin-top: 0;
}

.home-page a {
    color: black;
}

.home-page a:hover {
    color: #58A4B0;
    /*transform: scale(1.5);*/
    /*transform: rotate(0.5turn);*/
}

main h2 {
    margin-top: 0;
}