<nav>
    <div class="nav-links">
        <a href="{% url 'index' %}" class="first-item anchor-tag">Home page</a>
        <a href="{% url 'about' %}" class="anchor-tag">About</a>

        {% if not request.user.is_authenticated %}
            <a href="{% url 'login' %}" class="anchor-tag">Sign In</a>
            <a href="{% url 'register' %}" class="anchor-tag">Sign Up</a>
        {% else %}

            <a href="{% url 'catalog' %}" class="anchor-tag">Catalog</a>
            <a href="{% url 'create task' %}" class="anchor-tag">Create new task</a>
            <a href="{% url 'logout' %}" class="anchor-tag">Logout</a>
{#            <div>Hello {{ user.username }}</div>#}
        {% endif %}
    </div>
</nav>

